apiVersion: v1
kind: Service
metadata:
  name: system-manager
  namespace: {{ include "nuvlaedge-engine.namespace" . }}
  labels:
    {{- include "nuvlaedge-engine.labels" . | nindent 4 }}
spec:
  publishNotReadyAddresses: True
  ports:
    - port: 3636
      protocol: TCP
  selector:
    component: system-manager
